# PoCs-Jackson_2017_17485

./: .project  README.md  pom.xml
src/main/java/org/zh3feng/poc/jackson/: App.java  SimpleBean.java
src/test/java/org/zh3feng/poc/jackson/: AppTest.java
